{
  "name": "gpt5-server",
  "version": "0.1.0",
  "description": "MCP server for OpenAI GPT-5 API integration",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "gpt5-server": "build/index.js"
  },
  "scripts": {
    "build": "bun run tsc && chmod +x build/index.js",
    "start": "bun build/index.js",
    "dev": "bun run tsc && bun build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.2",
    "dotenv": "^16.6.1",
    "node-fetch": "^3.3.2",
    "zod": "^4.0.17",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "typescript": "^5.9.2"
  }
}